<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/tictactoe.css">
</head>
<body>
  <h1>KIT KAT DOG</h1>
  <div class="dogScore score">
    <img src="images/dogbarking.jpg" class="dogPic">
    <p class="dogText text">0</p>
  </div>
  <div class="catScore score">
    <img src="images/catdumb.jpg" class="catPic">
    <p class="catText text">0</p>
  </div>

  <div class="board flip">
    <div class="square" id="s00"></div>
    <div class="square" id="s01"></div>
    <div class="square" id="s02"></div>
    <div class="square" id="s10"></div>
    <div class="square" id="s11"></div>
    <div class="square" id="s12"></div>
    <div class="square" id="s20"></div>
    <div class="square" id="s21"></div>
    <div class="square" id="s22"></div>
  </div>

  <div class="endgame flip"></div>
  <div class="reset flip">
    <button class="rsetbttn">Play Again?</button>
  </div>
  <div class="whoseGo flip"><p>It's the dog's turn</p></div>


  <script src='js/jquery.js'></script>
  <script src='js/tictactoe.js'></script>
</body>
</html>
